{
  "name": "skote",
  "version": "4.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@anivive/vue3-form-wizard": "^1.0.1",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "@fullcalendar/bootstrap": "^5.10.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "@j-t-mcc/vue3-chartjs": "^1.3.0",
    "@popperjs/core": "^2.11.6",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "@vueform/multiselect": "^2.6.2",
    "@vueform/slider": "^2.1.7",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "apexcharts": "^3.37.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-next": "^0.7.3",
    "chart.js": "^4.2.1",
    "click-outside-vue3": "^4.0.1",
    "core-js": "^3.29.1",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.4.1",
    "firebase": "^9.15.0",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.3",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "metismenujs": "^1.4.0",
    "node-sass": "8.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "simplebar": "^6.2.1",
    "simplebar-vue3": "^0.2.0",
    "sweetalert2": "^11.7.3",
    "vue": "^3.2.47",
    "vue-chartist": "^3.0.0",
    "vue-cropperjs": "^5.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-easy-lightbox": "^1.14.0",
    "vue-i18n": "^9.2.2",
    "vue-json-excel3": "^1.0.15",
    "vue-router": "4.1.6",
    "vue-switches": "^2.0.1",
    "vue3-apexcharts": "^1.4.1",
    "vue3-carousel": "^0.2.12",
    "vue3-datepicker": "^0.3.4",
    "vue3-echarts": "^1.1.0",
    "vue3-google-map": "^0.15.0",
    "vue3-html2pdf": "^1.1.2",
    "vue3-scroll-spy": "^1.0.8",
    "vuejs-paginate-next": "^1.0.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@achrinza/node-ipc": "^10.1.7",
    "@babel/eslint-parser": "^7.21.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.47",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^7.0.0",
    "unplugin-vue-components": "^0.24.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
