{
  "t-menu": "Menu",
  "navbar": {
    "search": {
      "text": "Search..."
    },
    "dropdown": {
      "megamenu": {
        "text": "Mega Menu",
        "uicontent": {
          "title": "UI Components",
          "list": {
            "lightbox": "Lightbox",
            "rangeslider": "Range Slider",
            "sweetalert": "Sweet Alert",
            "rating": "Rating",
            "forms": "Forms",
            "tables": "Tables",
            "charts": "Charts"
          }
        },
        "application": {
          "title": "Applications",
          "list": {
            "ecommerce": "Ecommece",
            "calendar": "Calendar",
            "email": "Email",
            "projects": "Projects",
            "tasks": "Tasks",
            "contacts": "Contacts"
          }
        },
        "extrapages": {
          "title": "Extra Pages",
          "list": {
            "lightsidebar": "Light Sidebar",
            "compactsidebar": "Compact Sidebar",
            "horizontallayout": "Horizontal Layout",
            "maintenance": "Maintenance",
            "comingsoon": "Coming Soon",
            "timeline": "Timeline",
            "faqs": "FAQs"
          }
        }
      },
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Dribbble",
          "dropbox": "Dropbox",
          "mailchimp": "Mail Chimp",
          "slack": "Slack"
        }
      },
      "notification": {
        "badge": "3",
        "text": "Notifications",
        "subtext": "View All",
        "order": {
          "title": "Your order is placed",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "james": {
          "title": "James Lemire",
          "text": "It will seem like simplified English.",
          "time": "1 hours ago"
        },
        "item": {
          "title": "Your item is shipped",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "salena": {
          "title": "Salena Layfield",
          "text": "As a skeptical Cambridge friend of mine occidental.",
          "time": "1 hours ago"
        },
        "button": "View More.."
      },
      "henry": {
        "text": "Henry",
        "list": {
          "profile": "Profile",
          "mywallet": "My Wallet",
          "settings": "Settings",
          "lockscreen": "Lock screen",
          "logout": "Logout"
        }
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "Menu"
    },
    "journals": {
      "text": "Journals",
      "list": {
        "purchase": "Purchase Journals",
        "sales": "Sales Journals",
        "cash": "Cash Receipt Journals",
        "payment": "Payment Journals",
        "jobs": {
          "text": "Jobs",
          "badge": "New"
        }
      }
    },
    "dashboards": {
      "text": "Dashboards",
      "list": {
        "default": "Default",
        "saas": "Saas",
        "crypto": "Crypto",
        "blog": "Blog",
        "jobs": {
          "text": "Jobs",
          "badge": "New"
        }
      }
    },
    "layouts": {
      "text": "Layouts",
      "list": {
        "horizontal": "Horizontal",
        "lightsidebar": "Light Sidebar",
        "compactsidebar": "Compact Sidebar",
        "iconsidebar": "Icons Sidebar",
        "boxed": "Boxed Layout",
        "coloredsidebar": "Colored Sidebar",
        "vertical": "Vertical",
        "lighttopbar": "Light Topbar",
        "coloredheader": "Colored Header"
      }
    },
    "apps": {
      "text": "Apps"
    },
    "calendar": {
      "text": "Calendar"
    },
    "chat": {
      "text": "Chat",
      "badge": "New"
    },
    "filemanager": {
      "text": "File Manager"
    },
    "ecommerce": {
      "text": "Ecommerce",
      "list": {
        "products": "Products",
        "productdetail": "Product Detail",
        "orders": "Orders",
        "customers": "Customers",
        "cart": "Cart",
        "checkout": "Checkout",
        "shops": "Shops",
        "addproduct": "Add Product"
      }
    },
    "crypto": {
      "text": "Crypto",
      "list": {
        "wallet": "Wallet",
        "buy/sell": "Buy/sell",
        "exchange": "Exchange",
        "lending": "Lending",
        "orders": "Orders",
        "kycapplication": "KYC Application",
        "icolanding": "ICO Landing"
      }
    },
    "email": {
      "text": "Email",
      "list": {
        "inbox": "Inbox",
        "reademail": "Read Email",
        "template": {
          "text": "Templates",
          "list": {
            "basic": "Basic Action",
            "alert": "Alert Email",
            "billing": "Billing Email"
          }
        }
      }
    },
    "invoices": {
      "text": "Invoices",
      "list": {
        "invoicelist": "Invoice List",
        "invoicedetail": "Invoice Detail"
      }
    },
    "projects": {
      "text": "Projects",
      "list": {
        "grid": "Projects Grid",
        "projectlist": "Projects List",
        "overview": "Project Overview",
        "create": "Create New"
      }
    },
    "tasks": {
      "text": "Tasks",
      "list": {
        "tasklist": "Task List",
        "kanban": "Kanban Board",
        "createtask": "Create Task"
      }
    },
    "contacts": {
      "text": "Contacts",
      "list": {
        "usergrid": "User Grid",
        "userlist": "User List",
        "profile": "Profile"
      }
    },
    "blog": {
      "text": "Blog",
      "list": {
        "bloglist": "Blog List",
        "grid": "Blog Grid",
        "detail": "Blog Details"
      }
    },
    "jobs": {
      "text": "Jobs",
      "badge": "New",
      "list": {
        "job-list": "Job List",
        "job-grid": "Job Grid",
        "job-apply": "Job Apply",
        "job-details": "Job Details",
        "job-categories": "Job Categories",
        "candidate": {
          "text": "Candidate",
          "list": "List",
          "overview": "Overview"
        }
      }
    },
    "pages": {
      "text": "Pages"
    },
    "authentication": {
      "text": "Authentication",
      "list": {
        "login": "Login",
        "login-2": "Login 2",
        "register": "Register",
        "register-2": "Register 2",
        "recoverpwd": "Recover Password",
        "recoverpwd-2": "Recover Password 2",
        "lockscreen": "Lock screen",
        "lockscreen-2": "Lock screen 2",
        "confirm-mail": "Confirm Mail",
        "confirm-mail-2": "Confirm Mail 2",
        "verification": "Email verification",
        "verification-2": "Email verification 2",
        "verification-step": "Two step verification",
        "verification-step-2": "Two step verification 2"
      }
    },
    "utility": {
      "text": "Utility",
      "list": {
        "starter": "Starter Page",
        "maintenance": "Maintenance",
        "timeline": "Timeline",
        "faqs": "FAQs",
        "pricing": "Pricing",
        "error404": "Error 404",
        "error500": "Error 500",
        "comingsoon": "Coming Soon"
      }
    },
    "components": {
      "text": "Components"
    },
    "uielements": {
      "text": "UI Elements",
      "list": {
        "alerts": "Alerts",
        "buttons": "Buttons",
        "cards": "Cards",
        "carousel": "Carousel",
        "dropdowns": "Dropdowns",
        "grid": "Grid",
        "images": "Images",
        "modals": "Modals",
        "rangeslider": "Range Slider",
        "progressbar": "Progress Bars",
        "placeholder": "Placeholder",
        "sweetalert": "Sweet Alert",
        "tabs": "Tabs & Accordions",
        "typography": "Typography",
        "video": "Video",
        "general": "General",
        "colors": "Colors",
        "lightbox": "Lightbox",
        "cropper": "Image Cropper",
        "offcanvas": "Offcanvas",
        "utilities": {
          "text": "utilities",
          "badge": "New"
        }
      }
    },
    "forms": {
      "text": "Forms",
      "badge": "9",
      "list": {
        "elements": "Form Elements",
        "layouts": "Form Layouts",
        "validation": "Form Validation",
        "advanced": "Form Advanced",
        "editor": "Form Editor",
        "fileupload": "Form File Upload",
        "repeater": "Form Repeater",
        "wizard": "Form Wizard",
        "mask": "Form Mask"
      }
    },
    "tables": {
      "text": "Tables",
      "list": {
        "basic": "Basic Tables",
        "advanced": "Advanced Table"
      }
    },
    "charts": {
      "text": "Charts",
      "list": {
        "apex": "Apex Charts",
        "chartjs": "Chartjs Charts",
        "chartist": "Chartist Charts",
        "echart": "E Charts"
      }
    },
    "icons": {
      "text": "Icons",
      "list": {
        "boxicons": "Boxicons",
        "materialdesign": "Material Design",
        "dripicons": "Dripicons",
        "fontawesome": "Font Awesome"
      }
    },
    "maps": {
      "text": "Maps",
      "list": {
        "googlemap": "Google Maps",
        "leafletmap": "Leaflet Maps"
      }
    },
    "multilevel": {
      "text": "Multi Level",
      "list": {
        "level1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "level2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}