{
  "navbar": {
    "search": {
      "text": "搜索..."
    },
    "dropdown": {
      "megamenu": {
        "text": "超级菜单",
        "uicontent": {
          "title": "UI组件",
          "list": {
            "lightbox": "灯箱",
            "rangeslider": "范围滑块",
            "sweetalert": "甜蜜警报",
            "rating": "评分",
            "forms": "形式",
            "tables": "桌子",
            "charts": "图表"
          }
        },
        "application": {
          "title": "应用领域",
          "list": {
            "ecommerce": "电子商务",
            "calendar": "日历",
            "email": "电子邮件",
            "projects": "专案",
            "tasks": "任务",
            "contacts": "联络人"
          }
        },
        "extrapages": {
          "title": "额外页面",
          "list": {
            "lightsidebar": "侧边灯",
            "compactsidebar": "紧凑型侧边栏",
            "horizontallayout": "水平布局",
            "maintenance": "保养",
            "comingsoon": "快来了",
            "timeline": "时间线",
            "faqs": "常见问题"
          }
        }
      },
      "site": {
        "list": {
          "github": "的GitHub",
          "bitbucket": "比特桶",
          "dribbble": "运球",
          "dropbox": "投寄箱",
          "mailchimp": "邮件黑猩猩",
          "slack": "松弛"
        }
      },
      "notification": {
        "badge": "3",
        "text": "通知事项",
        "subtext": "查看全部",
        "order": {
          "title": "您的订单已下达",
          "text": "如果几种语言合并了语法",
          "time": "3分钟前"
        },
        "james": {
          "title": "詹姆斯·勒米尔",
          "text": "好像是简体英语。",
          "time": "1小时前"
        },
        "item": {
          "title": "您的物品已发货",
          "text": "如果几种语言合并了语法",
          "time": "3分钟前"
        },
        "salena": {
          "title": "萨莱娜·莱菲尔德",
          "text": "作为西方的一个怀疑的剑桥朋友。",
          "time": "1小时前"
        },
        "button": "装载更多.."
      },
      "henry": {
        "text": "亨利",
        "list": {
          "profile": "轮廓",
          "mywallet": "我的钱包",
          "settings": "设定值",
          "lockscreen": "锁屏",
          "logout": "登出"
        }
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "菜单"
    },
    "dashboards": {
      "text": "仪表板",
      "list": {
        "default": "默认",
        "saas": "萨斯",
        "crypto": "加密货币",
        "blog": "博客",
        "jobs": {
          "text": "工作",
          "badge": "新的"
        }
      }
    },
    "layouts": {
      "text": "版面",
      "list": {
        "horizontal": "卧式",
        "lightsidebar": "侧边灯",
        "compactsidebar": "紧凑型侧边栏",
        "iconsidebar": "图标侧栏",
        "boxed": "盒装版式",
        "coloredsidebar": "彩色边栏",
        "vertical": "垂直",
        "lighttopbar": "轻顶杆",
        "coloredheader": "彩色标题"
      }
    },
    "apps": {
      "text": "应用"
    },
    "calendar": {
      "text": "日历"
    },
    "chat": {
      "text": "聊天室",
      "badge": "新"
    },
    "filemanager": {
      "text": "文件管理器"
    },
    "ecommerce": {
      "text": "电子商务",
      "list": {
        "products": "产品展示",
        "productdetail": "产品明细",
        "orders": "订单",
        "customers": "顾客",
        "cart": "大车",
        "checkout": "查看",
        "shops": "商店",
        "addproduct": "添加产品"
      }
    },
    "crypto": {
      "text": "加密货币",
      "list": {
        "wallet": "钱包",
        "buy/sell": "买卖",
        "exchange": "交换",
        "lending": "借贷",
        "orders": "订单",
        "kycapplication": "KYC应用",
        "icolanding": "ICO登陆"
      }
    },
    "email": {
      "text": "电子邮件",
      "list": {
        "inbox": "收件箱",
        "reademail": "阅读电子邮件",
        "template": {
          "text": "范本",
          "list": {
            "basic": "基本动作",
            "alert": "警报电子邮件",
            "billing": "帐单电邮"
          }
        }
      }
    },
    "invoices": {
      "text": "发票",
      "list": {
        "invoicelist": "发票清单",
        "invoicedetail": "发票明细"
      }
    },
    "projects": {
      "text": "专案",
      "list": {
        "grid": "项目网格",
        "projectlist": "项目清单",
        "overview": "项目概况",
        "create": "创建新的"
      }
    },
    "tasks": {
      "text": "任务",
      "list": {
        "tasklist": "任务列表",
        "kanban": "看板委员会",
        "createtask": "创建任务"
      }
    },
    "contacts": {
      "text": "联络人",
      "list": {
        "usergrid": "用户网格",
        "userlist": "用户清单",
        "profile": "轮廓"
      }
    },
    "blog": {
      "text": "博客",
      "list": {
        "bloglist": "博客列表",
        "grid": "博客网格",
        "detail": "博客详细信息"
      }
    },
    "jobs": {
      "text": "工作",
      "badge": "新",
      "list": {
        "job-list": "工作清单",
        "job-grid": "工作网格",
        "job-apply": "工作申请",
        "job-details": "职位详情",
        "job-categories": "工作类别",
        "candidate": {
          "text": "候选人",
          "list": "列表",
          "overview": "概述"
        }
      }
    },
    "pages": {
      "text": "页数"
    },
    "authentication": {
      "text": "认证方式",
      "list": {
        "login": "登录",
        "register": "寄存器",
        "recoverpwd": "恢复密码",
        "lockscreen": "锁屏",
        "login-2": "登录2",
        "register-2": "注册2",
        "recoverpwd-2": "找回密码2",
        "lockscreen-2": "锁屏2",
        "confirm-mail": "确认邮件",
        "confirm-mail-2": "确认邮件2",
        "verification": "电子邮件验证",
        "verification-2": "电子邮件验证2",
        "verification-step": "两步验证",
        "verification-step-2": "两步验证2"
      }
    },
    "utility": {
      "text": "效用",
      "list": {
        "starter": "起始页",
        "maintenance": "保养",
        "timeline": "时间线",
        "faqs": "常见问题",
        "pricing": "价钱",
        "error404": "错误404",
        "error500": "错误500",
        "comingsoon": "快来了"
      }
    },
    "components": {
      "text": "组件"
    },
    "uielements": {
      "text": "UI元素",
      "list": {
        "alerts": "警报",
        "buttons": "纽扣",
        "cards": "牌",
        "carousel": "轮播",
        "dropdowns": "下拉菜单",
        "grid": "格网",
        "images": "图片",
        "modals": "模态",
        "rangeslider": "范围滑块",
        "progressbar": "进度条",
        "placeholder": "占位符",
        "sweetalert": "甜蜜警报",
        "tabs": "标签和手风琴",
        "typography": "版式",
        "video": "视频",
        "general": "一般",
        "colors": "色彩",
        "lightbox": "灯箱",
        "cropper": "圖像裁剪器",
        "offcanvas": "畫布外",
        "utilities": {
          "text": "公用事业",
          "badge": "新的"
        }
      }
    },
    "forms": {
      "text": "形式",
      "badge": "9",
      "list": {
        "elements": "表单元素",
        "layouts": "表单布局",
        "validation": "表格验证",
        "advanced": "表格高级",
        "editor": "表格编辑器",
        "fileupload": "表格文件上传",
        "repeater": "表单中继器",
        "wizard": "表单向导",
        "mask": "表格蒙版"
      }
    },
    "tables": {
      "text": "桌子",
      "list": {
        "basic": "基本表",
        "advanced": "高级表"
      }
    },
    "charts": {
      "text": "图表",
      "list": {
        "apex": "顶点图",
        "chartjs": "Chartjs图表",
        "chartist": "宪章图",
        "echart": "电子图表"
      }
    },
    "icons": {
      "text": "图示",
      "list": {
        "boxicons": "Boxicons",
        "materialdesign": "材料设计",
        "dripicons": "滴灌",
        "fontawesome": "字体很棒"
      }
    },
    "maps": {
      "text": "地图",
      "list": {
        "googlemap": "谷歌地图",
        "leafletmap": "傳單地圖"
      }
    },
    "multilevel": {
      "text": "多层次",
      "list": {
        "level1": {
          "1": "1.1级",
          "2": "1.2级",
          "level2": {
            "1": "2.1级",
            "2": "2.2级"
          }
        }
      }
    }
  }
}