//variables
$primary: #006d33;
$danger: #f46a6a;
$white: #ffffff;
$black: #000000;
$grey: grey;

// responsive class
// Small tablets and large smartphones (landscape view)

$screen-sm-max: 575px;
// Small tablets 
$screen-md-max: 767px;
// Tablets and small desktops
$screen-lg-max: 991px;
// Semi Large tablets and desktops
$screen-xll-max: 1024px;
// Semi Large tablets and desktops
$screen-xl-max: 1199px;
// Large tablets and desktops
$screen-xxl-max: 1399px;
// Extra Large tablets and desktops
$screen-xxxl-max: 1499px;
// Extra Large tablets and desktops
$screen-xxll-max: 1699px;

// Small devices
@mixin sm {
  @media (max-width: #{$screen-sm-max}) {
    @content;
  }
}

// Medium devices
@mixin md {
  @media (max-width: #{$screen-md-max}) {
    @content;
  }
}

// Semi Large devices
@mixin lg {
  @media (max-width: #{$screen-lg-max}) {
    @content;
  }
}

// large devices
@mixin xl {
  @media (max-width: #{$screen-xl-max}) {
    @content;
  }
}

// large devices
@mixin xll {
  @media (max-width: #{$screen-xll-max}) {
    @content;
  }
}

// Extra large devices
@mixin xxl {
  @media (max-width: #{$screen-xxl-max}) {
    @content;
  }
}

// Double Extra large devices
@mixin xxxl {
  @media (max-width: #{$screen-xxxl-max}) {
    @content;
  }
}

// Double Extra large devices
@mixin xxll {
  @media (max-width: #{$screen-xxll-max}) {
    @content;
  }
}

//transition
@mixin trans3 {
  transition: 0.3s ease-in-out;
}

//flex-center
@mixin all_center {
  display: flex;
  align-items: center;
}
